DATABASE_URL="http://localhost:8080"
DATABASE_AUTH_TOKEN=

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET= # openssl rand -base64 32

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=